{
  "name": "Cats Can Dance",
  "short_name": "CCD",
  "description": "Cats Can Dance — Bangalore's underground dance music collective and streetwear label.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0E10",
  "theme_color": "#ff2bd6",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
